# Profil de production (MariaDB)
spring.profiles.active=prod
spring.datasource.url=jdbc:mariadb://82.165.152.149:3307/2025-D02-groupe2?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=main2
spring.datasource.password=9TU;4u?c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mariadb
